<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>uBitWebUSB</h1>
<p>JavaScript functions for interacting with micro:bit microcontrollers over WebUSB
(Only works in Chrome browsers;  Pages must be either HTTPS or local to have permission to access USB)</p>
<p>Main functions are:</p>
<ol>
<li><a href="./global.html#uBitConnectDevice"><code>uBitConnectDevice(callback)</code></a>:  Prompt user to connect to device and provide callback function for device events
<ul>
<li>See <a href="./global.html#uBitEventCallback"><code>uBitEventCallback</code></a> for callback format and argument descriptions.</li>
</ul>
</li>
<li><a href="./global.html#uBitSend"><code>uBitSend(device)</code></a>: Send data (a <code>string</code>) to a micro:bit</li>
<li><a href="./global.html#uBitDisconnect"><code>uBitDisconnect(device)</code></a>: Disconnect from the designated <code>micro:bit</code></li>
</ol></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#uBitConnectDevice">uBitConnectDevice</a></li><li><a href="global.html#uBitDisconnect">uBitDisconnect</a></li><li><a href="global.html#uBitSend">uBitSend</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Oct 20 2019 21:05:08 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>